<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>McCoyGroups - About Us</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    McCoyGroups
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#search" method="GET" class="d-flex search-header ms-lg-2" hidden>
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                            required hidden>
                        <button class="btn btn-style" type="submit" hidden><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-5 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>About</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- about section -->
    <section class="w3l-about-2 py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 about-2-secs-left">
                    <h5 class="small-title mb-2">About Us</h5>
                    <h3 class="title-style mb-2">Innovating Solutions for Your Software Needs.</h3>
                    <p>At McCoyGroups, we specialize in delivering cutting-edge software solutions tailored to meet the unique challenges of your business. Our experienced team is dedicated to driving efficiency and innovation through custom software development and consulting.</p>
                    <ul class="list-about-2 mt-sm-4 mt-3">
                        <li class="py-1"><i class="far fa-check-square"></i>Custom software development tailored to your business goals</li>
                        <li class="py-2"><i class="far fa-check-square"></i>Expert consulting to optimize your software strategy</li>
                    </ul>
                    <a class="btn btn-style mt-lg-5 mt-4" href="services.html">View Our Services</a>
                </div>
                <div class="col-lg-6 about-2-secs-right mt-lg-4 mt-5">
                    <img src="assets/images/about.jpg" alt="Our Team" class="img-fluid radius-image" />
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->
    
    <!-- features section -->
    <section class="w3l-grids-block pb-5 pt-4" id="features">
        <div class="container pb-lg-5 pb-md-4 pb-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:600px;">
                <h5 class="small-title mb-2">Our Features</h5>
                <h3 class="title-style">We Make Your Software Solutions Shine</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="bottom-block">
                        <a href="#features" class="d-block">
                            <i class="fas fa-business-time"></i>
                            <h3 class="mt-3 mb-2">Market Research</h3>
                            <p>We conduct in-depth market research to understand industry trends and user needs, helping you make informed decisions.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-md-0 mt-4">
                    <div class="bottom-block">
                        <a href="#features" class="d-block">
                            <i class="fab fa-accusoft"></i>
                            <h3 class="mt-3 mb-2">Startup Business Solutions</h3>
                            <p>We provide tailored software solutions to help startups launch and grow, ensuring they have a competitive edge.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-lg-0 mt-4">
                    <div class="bottom-block">
                        <a href="#features" class="d-block">
                            <i class="fas fa-chart-line"></i>
                            <h3 class="mt-3 mb-2">Business Growth Strategies</h3>
                            <p>Our strategies are designed to foster business growth, leveraging technology to enhance efficiency and profitability.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features section -->
    
    <!-- why choose section -->
    <section class="w3l-servicesblock py-5" id="whychoose">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h5 class="small-title mb-2">Why Choose Us</h5>
                    <h3 class="title-style">Delivering Quality Solutions for Your Success</h3>
                    <p class="mt-3">At McCoyGroups, we are committed to excellence in software development. Our team combines expertise with innovative solutions to meet your business needs effectively.</p>
                    <div class="row two-grids mt-5 pt-lg-4">
                        <div class="col-sm-6 grids_info d-flex">
                            <i class="fas fa-hand-holding-usd"></i>
                            <div class="detail ms-3">
                                <h4>Finance Consulting</h4>
                                <p>We provide expert advice on financial software solutions to optimize your business processes.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                            <i class="far fa-chart-bar"></i>
                            <div class="detail ms-3">
                                <h4>Business Consulting</h4>
                                <p>Our consulting services help you leverage technology to streamline operations and drive growth.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 text-end mt-lg-0 mt-5 position-relative">
                    <img src="assets/images/img1.jpg" alt="Experience" class="img-fluid radius-image">
                    <div class="imginfo__box">
                        <h6 class="imginfo__title">10+</h6>
                        <p>Years of Experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //why choose section -->
    
    <!-- progress section -->
    <section class="w3l-progress py-5" id="progress">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row align-items-center">
                <div class="col-lg-6 about-2-secs-right mb-lg-0 mb-5">
                    <img src="assets/images/img3.jpg" alt="Progress" class="img-fluid radius-image" />
                </div>
                <div class="col-lg-6 about-2-secs-left ps-xl-5">
                    <h5 class="small-title mb-2">Why Choose Us</h5>
                    <h3 class="title-style mb-sm-3 mb-2">We Take Care of Your Future</h3>
                    <p>Our commitment to quality and innovation ensures that we provide solutions that not only meet today's needs but also prepare you for the future.</p>
                    <div class="w3l-progressblock mt-md-5 mt-4">
                        <div class="progress-info info1">
                            <h6 class="progress-tittle">Software Development <span class="">90%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-info info3">
                            <h6 class="progress-tittle">Client Satisfaction <span class="">85%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%"
                                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-info info3 mb-0">
                            <h6 class="progress-tittle">Project Delivery <span class="">95%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //progress section -->
    

    <!-- testimonials section -->
    <section class="w3l-index4 py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div class="content-slider text-center py-4">
                <div class="clients-slider">
                    <div class="mask">
                        <ul>
                            <li class="anim1">
                                <img src="assets/images/testi1.jpg" class="img-fluid rounded-circle"
                                    alt="client image" />
                                <blockquote class="quote"><q>Duis aute irure dolor in reprehenderit in voluptate
                                        velit esse
                                        cillum dolore eu. Excepteur sint occaecat cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est
                                        laborum.
                                    </q> </blockquote>
                                <div class="source">- Mario Spe</div>
                            </li>

                            <li class="anim2">
                                <img src="assets/images/testi2.jpg" class="img-fluid rounded-circle"
                                    alt="client image" />
                                <blockquote class="quote"><q>Sed ut perspiciatis unde omnis iste natus error sit
                                        voluptatem
                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                        illo
                                        inventore.
                                    </q> </blockquote>
                                <div class="source">- Petey Cru</div>
                            </li>
                            <li class="anim3">
                                <img src="assets/images/testi3.jpg" class="img-fluid rounded-circle "
                                    alt="client image" />
                                <blockquote class="quote"><q>Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam,
                                        quis nostrud exercitation.
                                    </q> </blockquote>
                                <div class="source">- Anna Sth</div>
                            </li>
                            <li class="anim4">
                                <img src="assets/images/testi1.jpg" class="img-fluid rounded-circle"
                                    alt="client image" />
                                <blockquote class="quote"><q>Duis aute irure dolor in reprehenderit in voluptate
                                        velit esse
                                        cillum dolore eu. Excepteur sint occaecat cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est
                                        laborum.
                                    </q> </blockquote>
                                <div class="source">- Gail For</div>
                            </li>
                            <li class="anim5">
                                <img src="assets/images/testi2.jpg" class="img-fluid rounded-circle"
                                    alt="client image" />
                                <blockquote class="quote"><q>Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam,
                                        quis nostrud exercitation.
                                    </q> </blockquote>
                                <div class="source">- Boye Fra</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- team section -->
    <section class="w3l-team py-5" id="team">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-2">Expert People</h5>
                <h3 class="title-style">Our Team Members</h3>
            </div>
            <div class="row text-center">
                <div class="team-info col-md-3 col-6">
                    <div class="column position-relative">
                        <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid" /></a>
                    </div>
                    <h4><a href="#team">John Doe</a></h4>
                    <p>CEO & Founder</p>
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a class="twitter" href="#url">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a class="instagram" href="#url">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-info col-md-3 col-6">
                    <div class="column position-relative">
                        <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid" /></a>
                    </div>
                    <h4><a href="#team">Alexander</a></h4>
                    <p>Senior Consultant</p>
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a class="twitter" href="#url">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a class="instagram" href="#url">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-info col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
                    <div class="column position-relative">
                        <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid" /></a>
                    </div>
                    <h4><a href="#team">Martin ker</a> </h4>
                    <p>Business Advisor</p>
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a class="twitter" href="#url">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a class="instagram" href="#url">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-info col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
                    <div class="column position-relative">
                        <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid" /></a>
                    </div>
                    <h4><a href="#team">Elizabeth</a></h4>
                    <p>Digital Marketer</p>
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a class="twitter" href="#url">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a class="instagram" href="#url">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team section -->

    <!-- footer -->
    <footer class="w3l-footer py-5">
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-4 sub-one-left">
                    <h6>About </h6>
                    <p>Our mission is to provide tailored solutions 
                        that address the unique challenges of each client, 
                        fostering growth and innovation.</p>
                    <ul class="social mt-4 pt-lg-1">
                        <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 mt-lg-0 mt-5 px-lg-5 sub-two-right">
                    <h6>Recent Posts</h6>
                    <div class="footer-post">
                        <ul>
                            <li><a href="#post">Suzan Lois</a></li>
                            <li class="mx-2"><a href="#post">- Nov. 21 - </a></li>
                            <li><a href="#post">3 comments</a></li>
                        </ul>
                        <p class="post-footer"><a href="#post">Delivering New Customer Experiences with Workup.</a></p>
                    </div>
                    <div class="footer-post mt-4">
                        <ul>
                            <li><a href="#post">Rose Alha</a></li>
                            <li class="mx-2"><a href="#post">- Nov. 21 - </a></li>
                            <li><a href="#post">3 comments</a></li>
                        </ul>
                        <p class="post-footer"><a href="#post">Discussing the current trends in the share market.</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5 sub-one-left">
                    <h6>Contact </h6>
                    <div class="column2">
                        <div class="href1"><span class="fas fa-envelope-open"></span><a
                                href="mailto:info@example.com">info@example.com</a>
                        </div>
                        <div class="href2 my-3"><span class="fas fa-phone-alt"></span><a
                                href="tel:+44-123-456-78">+44-123-456-78</a>
                        </div>
                        <div>
                            <p class="contact-para mb-3"><span class="fas fa-map-marker-alt"></span>New York,
                                235 Lane, 10001</p>
                        </div>
                        <div>
                            <p class="contact-para"><span class="fas fa-clock"></span>Office Hours: 9AM - 7PM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-footer text-center mt-5 pt-sm-4 pt-2">
                <p>© 2024 McCoyGroups. All rights reserved | Design by <a href="https://McCoyGroups/">McCoyGroups</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter-->
    <script src="assets/js/counter.js"></script>
    <!-- //counter-->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>